<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage name="AssignMessage.PostPaymentmethodsSearch" enabled="true" continueOnError="false" async="false">
    <DisplayName>AssignMessage.PostPaymentmethodsSearch</DisplayName>
    <Properties/>
    <Set>
        <Payload contentType="application/json" variablePrefix="@" variableSuffix="#">
        </Payload>
        <StatusCode>200</StatusCode>
        <ReasonPhrase>Success</ReasonPhrase>
    </Set>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo type="response" transport="http" createNew="false"/>
</AssignMessage>