<ProxyEndpoint name="default">

    <PreFlow name="PreFlow">
        <Request>
            <Step>
                <Name>ExtractVariablesClientId</Name>
            </Step>
            <Step>
                <Name>VerifyAPIKeyQueryClientId</Name>
            </Step>
            <Step>
                 <Name>SpikeArrestPolicy</Name>
            </Step>
        </Request>
        <Response>
        </Response>
    </PreFlow>
    

<Flows>
    <Flow name="post-paymentmethods">
        <Description/>
        <Request>
        </Request>
        <Response>
            <Step>
                    <Name>AssignMessage.PostPaymentmethods</Name>
            </Step>
        </Response>
        <Condition>(proxy.pathsuffix MatchesPath "/paymentmethods") and (request.verb = "POST")</Condition>
    </Flow>
    <Flow name="delete-paymentmethods">
        <Description/>
        <Request>
        </Request>
        <Response>
            <Step>
                    <Name>AssignMessage.DeletePaymentmethods</Name>
            </Step>
        </Response>
        <Condition>(proxy.pathsuffix MatchesPath "/paymentmethods") and (request.verb = "DELETE")</Condition>
    </Flow>
    <Flow name="put-paymentmethods">
        <Description/>
        <Request>
        </Request>
        <Response>
            <Step>
                    <Name>AssignMessage.PutPaymentmethods</Name>
            </Step>
        </Response>
        <Condition>(proxy.pathsuffix MatchesPath "/paymentmethods") and (request.verb = "PUT")</Condition>
    </Flow>
    <Flow name="post-paymentmethods-validation">
        <Description/>
        <Request>
        </Request>
        <Response>
            <Step>
                    <Name>AssignMessage.PostPaymentmethodsValidation</Name>
            </Step>
        </Response>
        <Condition>(proxy.pathsuffix MatchesPath "/validation") and (request.verb = "POST")</Condition>
    </Flow>
    <Flow name="post-refunds">
        <Description/>
        <Request>
        </Request>
        <Response>
            <Step>
                    <Name>AssignMessage.PostRefunds</Name>
            </Step>
        </Response>
        <Condition>(proxy.pathsuffix MatchesPath "/transactions/*/refunds") and (request.verb = "POST")</Condition>
    </Flow>
    <Flow name="post-paymentmethods-search">
        <Description/>
        <Request>
        </Request>
        <Response>
            <Step>
                    <Name>AssignMessage.PostPaymentmethodsSearch</Name>
            </Step>
        </Response>
        <Condition>(proxy.pathsuffix MatchesPath "/paymentmethods/search") and (request.verb = "POST")</Condition>
    </Flow>
</Flows>



    <RouteRule name="post-paymentmethods">
        <Condition>(proxy.pathsuffix MatchesPath "/paymentmethods") and (request.verb = "POST")</Condition>
    </RouteRule>   
    <RouteRule name="delete-paymentmethods">
        <Condition>(proxy.pathsuffix MatchesPath "/paymentmethods") and (request.verb = "DELETE")</Condition>
    </RouteRule>   
    <RouteRule name="put-paymentmethods">
        <Condition>(proxy.pathsuffix MatchesPath "/paymentmethods") and (request.verb = "PUT")</Condition>
    </RouteRule>   
    <RouteRule name="post-paymentmethods-validation">
        <Condition>(proxy.pathsuffix MatchesPath "/validation") and (request.verb = "POST")</Condition>
    </RouteRule>   
    <RouteRule name="post-refunds">
        <Condition>(proxy.pathsuffix MatchesPath "/transactions/*/refunds") and (request.verb = "POST")</Condition>
    </RouteRule>   
    <RouteRule name="post-paymentmethods-search">
        <Condition>(proxy.pathsuffix MatchesPath "/paymentmethods/search") and (request.verb = "POST")</Condition>
    </RouteRule>   
    <RouteRule name="default">
        
    </RouteRule>

    <HTTPProxyConnection>
        <VirtualHost>secure</VirtualHost>
        <BasePath>/payments/v1</BasePath>
    </HTTPProxyConnection>
    
     <RouteRule name="TIBCO_PaymentMethodsAPI_POLARIS">
        <Condition>((capi.target.route.system = "U2") and (capi.target.route.service = "PaymentMethodsAPI") and (capi.dc.system = "POLARIS"))</Condition>
        <TargetEndpoint>TIBCO_PaymentMethodsAPI_POLARIS</TargetEndpoint>
    </RouteRule>
     <RouteRule name="TIBCO_PaymentMethodsAPI_TITAN">
        <Condition>((capi.target.route.system = "U2") and (capi.target.route.service = "PaymentMethodsAPI") and (capi.dc.system = "TITAN"))</Condition>
        <TargetEndpoint>TIBCO_PaymentMethodsAPI_TITAN</TargetEndpoint>
    </RouteRule>

</ProxyEndpoint>